import React from 'react';

const Allsubject = ({ subjects, onViewSubtopics }) => {
  return (
    <div>
      <h2>Subjects</h2>
      <table>
        <thead>
          <tr>
            <th>Subject ID</th>
            <th>Subject Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {subjects.map((subject) => (
            <tr key={subject.subjectid}>
              <td>{subject.subjectid}</td>
              <td>{subject.name}</td>
              <td>
                <button onClick={() => onViewSubtopics(subject)}>View Subtopics</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Allsubject;



import React from 'react';

const Allsubtopic = ({ subtopics }) => {
  return (
    <div>
      <h2>Subtopics</h2>
      <table>
        <thead>
          <tr>
            <th>Subtopic ID</th>
            <th>Subtopic Name</th>
          </tr>
        </thead>
        <tbody>
          {subtopics.map((subtopic) => (
            <tr key={subtopic.stid}>
              <td>{subtopic.stid}</td>
              <td>{subtopic.name}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Allsubtopic;

import React, { useState } from 'react';
import axios from 'axios';

const Addsubject = ({ onSubjectAdded }) => {
  const [subject, setSubject] = useState({ subjectname: '', allsubtopic: [] });

  const handleAddSubtopic = () => {
    setSubject((prevSubject) => ({
      ...prevSubject,
      allsubtopic: [...prevSubject.allsubtopic, { subtopicname: '' }],
    }));
  };

  const handleSubtopicChange = (index, value) => {
    setSubject((prevSubject) => {
      const updatedSubtopics = [...prevSubject.allsubtopic];
      updatedSubtopics[index].subtopicname = value;
      return { ...prevSubject, allsubtopic: updatedSubtopics };
    });
  };

  const handleAddSubject = async () => {
    try {
      // Make a POST request to your backend API endpoint
      const response = await axios.post('http://localhost:8080/addsubject', subject);
      console.log('Subject added successfully:', response.data);
      onSubjectAdded(response.data); // Notify parent component about the new subject
    } catch (error) {
      console.error('Error adding subject:', error.message);
    }
  };

  return (
    <div>
      <h2>Add Subject</h2>
      <label>Subject Name:</label>
      <input
        type="text"
        value={subject.name}
        onChange={(e) => setSubject({ ...subject, subjectname: e.target.value })}
      />
      <button onClick={handleAddSubtopic}>Add Subtopic</button>
      {subject.allsubtopic.map((subtopic, index) => (
        <div key={index}>
          <label>{`Subtopic ${index + 1}:`}</label>
          <input
            type="text"
            value={subtopic.name}
            onChange={(e) => handleSubtopicChange(index, e.target.value)}
          />
        </div>
      ))}
      <button onClick={handleAddSubject}>Add Subject</button>
    </div>
  );
};

export default Addsubject;