
import axios from "axios";
import { useEffect, useState } from "react";
import AdminNav from "./AdminNav";

const Alluser = () => {
    const [users,setusers]=useState();
    useEffect(()=>{
        axios
        .get("http://localhost:8080/viewalluser")
        .then((res)=>{
            setusers(res.data);
            console.log(res.data);
        })
    },[])
    return ( <>
    <AdminNav/>
    <table className="table table-bordered">
        <thead>
            <tr>
                <td>Userid</td>
                <td>Username</td>
                <td>Email</td>
                <td>Password</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
        </thead>
        <tbody>
           {users && users.map((user)=>{
            return(
            <tr>
                <td>{user.userid}</td>
                <td>{user.username}</td>
                <td>{user.email}</td>
                <td>{user.password}</td>
                <td><button type="button" class="btn btn-outline-primary">Edit</button></td>
                <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
            </tr>
            )
           })
        } 
        </tbody>
    </table>

    </> );
}
 
export default Alluser;







import axios from "axios";
import { useEffect, useState } from "react";
import AdminNav from "./AdminNav";

const Alluser = () => {
    const [users, setUsers] = useState([]);
    const [editingUser, setEditingUser] = useState(null);
    const [editedName, setEditedName] = useState("");
    const [editedEmail, setEditedEmail] = useState("");
    const [editedPassword, setEditedPassword] = useState("");

    useEffect(() => {
        axios
            .get("http://localhost:8080/viewalluser")
            .then((res) => {
                setUsers(res.data);
            });
    }, []);

    const openEditModal = (user) => {
        console.log("Edit button clicked:", user);
        setEditingUser(user);
        setEditedName(user.username);
        setEditedEmail(user.email);
        setEditedPassword(user.password);
        // Trigger the modal
        document.getElementById("editModalToggle").click();
    };

    const handleSave = () => {
        const requestData = {
            username: editedName,
            email: editedEmail,
            password: editedPassword,
        };
    
        axios
            .put(`http://localhost:8080/updateuser/${editingUser.userid}`, requestData)
            .then((res) => {
                setUsers((prevUsers) =>
                    prevUsers.map((user) =>
                        user.userid === editingUser.userid ? res.data : user
                    )
                );
                // Close the modal
                document.getElementById("editModalClose").click();
            })
            .catch((error) => {
                console.error("Error updating user:", error);
            });
    };
    

    return (
        <>
            <AdminNav />
            <table className="table table-bordered">
                <thead>
                    <tr>
                        <td>Userid</td>
                        <td>Username</td>
                        <td>Email</td>
                        <td>Password</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                </thead>
                <tbody>
                    {users.map((user) => (
                        <tr key={user.userid}>
                            <td>{user.userid}</td>
                            <td>{user.username}</td>
                            <td>{user.email}</td>
                            <td>{user.password}</td>
                            <td>
                            <button
                                type="button"
                                className="btn btn-outline-primary"
                                data-toggle="modal"
                                data-target="#editModal"
                                onClick={() => openEditModal(user)}
                                >
                                Edit
                            </button>
                            </td>
                            <td>
                                <button
                                    type="button"
                                    className="btn btn-outline-danger"
                                >
                                    Delete
                                </button>
                            </td>
                        </tr>
                    ))}
                </tbody>
            </table>

            {/* Bootstrap Modal for Editing */}
            <div  className="modal fade" id="editModal" tabIndex="-1" role="dialog"
            >
                <div className="modal-dialog" role="document">
                    <div className="modal-content">
                        <div className="modal-header">
                            <h5 className="modal-title">Edit User</h5>
                            <button
                                type="button"
                                className="close"
                                data-dismiss="modal"
                                aria-label="Close"
                                id="editModalClose"
                            >
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div className="modal-body">
                            {/* Input fields for editing */}
                            <label>Name:</label>
                            <input
                                type="text"
                                value={editedName}
                                onChange={(e) => setEditedName(e.target.value)}
                            />
                            <br />
                            <label>Email:</label>
                            <input
                                type="text"
                                value={editedEmail}
                                onChange={(e) => setEditedEmail(e.target.value)}
                            />
                            <br />
                            <label>Password:</label>
                            <input
                                type="text"
                                value={editedPassword}
                                onChange={(e) => setEditedPassword(e.target.value)}
                            />
                        </div>
                        <div className="modal-footer">
                            <button
                                type="button"
                                className="btn btn-primary"
                                onClick={handleSave}
                            >
                                Save
                            </button>
                            <button
                                type="button"
                                className="btn btn-secondary"
                                data-dismiss="modal"
                                id="editModalToggle"
                            >
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default Alluser;




import React, { useEffect, useState } from 'react';
import axios from 'axios';

const UserList = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    const fetchUsers = async () => {
      try {
        const response = await axios.get('http://localhost:8080/api/users/pending-approval');
        setUsers(response.data);
      } catch (error) {
        console.error('Error fetching users:', error);
      }
    };

    fetchUsers();
  }, []);

  return (
    <div>
      <h2>Users Pending Approval</h2>
      <ul>
        {users.map((user) => (
          <li key={user.id}>{user.username}</li>
        ))}
      </ul>
    </div>
  );
};

export default UserList;



// import axios from "axios";
// import { useEffect, useState } from "react";
// import AdminNav from "./AdminNav";

// const Alluser = () => {
//     const [users,setusers]=useState();
//     const[userdata,setuserdata]=useState({
//         username:"",
//         password:"",
//         email: "",
//     });

//     useEffect(()=>{
//         axios
//         .get("http://localhost:8080/viewalluser")
//         .then((res)=>{
//             setusers(res.data);
//             console.log(res.data);
//         })
//     },[])
//     return ( <>
//     <AdminNav/>
//     <table className="table table-bordered">
//         <thead>
//             <tr>
//                 <td>Userid</td>
//                 <td>Username</td>
//                 <td>Email</td>
//                 <td>Password</td>
//                 <td>Edit</td>
//                 <td>Delete</td>
//             </tr>
//         </thead>
//         <tbody>
//            {users && users.map((user)=>{
//             return(
//             <tr key={user.userid}>
                
//                 <td>{user.userid}</td>
//                 <td>{user.username}</td>
//                 <td>{user.email}</td>
//                 <td>{user.password}</td>
//                 <td><button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modal" onClick={()=>{setuserdata(user) }}>Edit</button></td>
//                 <td><button type="button" class="btn btn-outline-danger">Delete</button></td>
//             </tr>
            
//            )})
//         } 
//         </tbody>
//         <div  className="modal " id="modal">
//         <div className="modal-dialog">
//             <div className="modal-content">
//                 <div className="modal-header">
//                     <h1 className="modal-title">Edit user</h1>
//                     <button type="button" className="btn-close" data-bs-dismiss="modal"></button>
//                 </div>
//                 <div class="modal-body" >
//                     <label ><b>Username :</b></label>
//                     <input  style={{borderRadius:"5px",margin:"5px",borderWidth: "1px",textAlign:"center",width:"75%"}} value={userdata.username} onChange={(e)=>{setuserdata({...userdata,username:e.target.value})}}/><br/>
//                     <label><b>Password &nbsp;: </b></label>
//                     <input style={{borderRadius:"5px",margin:"5px",borderWidth: "1px",textAlign:"center",width:"75%"}} value={userdata.password} onChange={(e)=>{setuserdata({...userdata,password:e.target.value})}} /><br/>
//                     <label ><b>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b></label>
//                     <input style={{borderRadius:"5px",margin:"5px",borderWidth: "1px",textAlign:"center",width:"75%"}} value={userdata.email} onChange={(e)=>{setuserdata({...userdata,email:e.target.value})}}/><br/>
//                 </div>
//                 <div class="modal-footer">
//                     <button type="button" className="btn btn-danger" data-bs-dismiss="modal">Close</button>
//                     <button type="button" className="btn btn-primary" data-bs-dismiss="modal"
//                      onClick={()=>{axios.put("http://localhost:8080/updateuser",{
//                         username:userdata.username,
//                         password:userdata.password,
//                         email:userdata.email
//                     }).then(res=>{setuserdata(res.data)})}}>save</button>
//                 </div>
//             </div>
//         </div>
//     </div>
//     </table>

//     </> );
// }
 
// export default Alluser;



// import React, { useState } from 'react';
// import axios from 'axios';
// import { useNavigate } from 'react-router-dom';


// const Addsubject = () => {
//   const nav = useNavigate();
//   const [subject, setSubject] = useState({ subjectname: '', allsubtopic: [] });

//   const AddSubtopic = () => {
//     setSubject((prevSubject) => ({
//       ...prevSubject,
//       allsubtopic: [...prevSubject.allsubtopic, { subtopicname: '' }],
//     }));
//   };

//   const SubtopicChange = (index, value) => {
//     setSubject((prevSubject) => {
//       const updatedSubtopics = [...prevSubject.allsubtopic];
//       updatedSubtopics[index].subtopicname = value;
//       return { ...prevSubject, allsubtopic: updatedSubtopics };
//     });
//   };

//   const AddSubject = async () => {
//     try {
//       // Make a POST request to your backend API endpoint
//       console.log(subject)
//       const response = await axios.post('http://localhost:8080/addsubject', subject);
//       console.log('Subject added successfully:', response.data);
//     } catch (error) {
//       console.error('Error adding subject:', error.message);
//     }
//   };

//   return (<>
//     <div>
//     <button 
//                 type="button"
//                 className="btn btn-outline-primary"
//                 onClick={()=>{
//                     nav("/allsubject"); 
//                 }}
//                 >Back</button>
//     </div>
//     <div>
//       <h2>Add Subject</h2>
//       <label>Subject Name:</label>
//       <input
//         type="text"
//         value={subject.name}
//         onChange={(e) => setSubject({ ...subject, subjectname: e.target.value })}
//       />
//       <button onClick={AddSubtopic}>Add Subtopic</button>
//       {subject.allsubtopic.map((subtopic, index) => (
//         <div key={index}>
//           <label>{`Subtopic ${index + 1}:`}</label>
//           <input
//             type="text"
//             value={subtopic.name}
//             onChange={(e) => SubtopicChange(index, e.target.value)}
//           />
//         </div>
//       ))}
//       <button onClick={AddSubject}>Add Subject</button>
//     </div>
//     </>);
// };

// export default Addsubject;